.hero {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  min-height: 70vh;
  height: auto;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
  padding-left: 50px;
  img {
    width: 100%;
  }
}

h1 {
  text-align: left;
  font-size: ${theme.hero.h1.size};
  margin: ${theme.space.stack.l};
  color: ${theme.color.principals.darkerPurpleText};
  line-height: ${theme.hero.h1.lineHeight};
  text-remove-gap: both 0 'Open Sans';
}

p {
  font-size: 1.3rem;
  color: ${theme.color.principals.darkerPurpleText};
  text-align: left;
}

@media (max-width: 600px) {
  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0fr 1fr;
    height: 100%;
    grid-gap: 30px;
    padding: 25px;
    margin-top: 80px;
    img {
      width: 100%;
    }
    .mobile-button {
      margin: 0 auto;
      padding: 11px 0px;
      width: 70%;
    }
  }
  h1 {
    font-size: 1.9rem;
    line-height: 1.3;
  }
  p {
    font-size: 1.3rem;
  }
  .padding-block {
    padding: 0 5px !important;
    display: grid;
    grid-template-rows: 1.5fr 0.2fr 1fr;
  }
}

.padding-block {
  h2 {
    color: ${theme.color.principals.darkerPurpleText};
    font-size: 35px;
    font-weight: 700;
    margin-top: 50px;
  }
  .hero-block-images-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    min-height: 50vh;
    height: auto;
    -ms-flex-align: center;
    -ms-flex-align: center;
    grid-auto-flow: column;
    grid-column-gap: 60px;
    justify-items: center;
    margin-top: 50px;
    img {
      width: 70%;
      margin-bottom: 30px;
    }
    .hero-sub-image {
      display: flex;
      flex-direction: column;
      width: 70%;
      align-items: center;
      justify-content: center;
    }
    h3 {
      text-align: center;
      color: ${theme.color.principals.darkerPurpleText};
      font-size: 16px;
      line-height: 1.4rem;
      margin-bottom: 10px;
      font-weight: 700;
    }
    p {
      text-align: center;
      color: ${theme.color.principals.darkerPurpleText};
      font-size: 16px;
      line-height: 1.4rem;
    }
  }
  @media (max-width: 600px) {
    h2 {
      color: ${theme.color.principals.darkerPurpleText};
      font-size: 25px;
      font-weight: 600;
      text-align: center;
    }
    .hero-sub-header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.6fr 0.6fr;
      width: 100%;
      justify-items: center;
      img {
        width: 100%;
      }
      .hero-sub-text {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 0.2fr;
        justify-items: center;
        text-align: center;
        width: 100%;
      }
      .hero-sub-image {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 0.2fr;
        width: 100%;
        justify-items: center;
        grid-gap: 15px;
        a {
          width: 100%;
          border-radius: 0.5rem;
          text-align: center;
        }
      }
    }
    .hero-block-images-header {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 100%;
      .hero-sub-image {
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 1.5fr;
        grid-template-rows: 1fr;
        column-gap: 15px;
        img {
          width: 100%;
          margin: 0;
        }
        p {
          text-align: justify;
          font-size: 14px;
          line-height: 1.2rem;
        }
      }
    }
  }
}
.hero-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 20vh;
  height: auto;
  justify-items: center;
  background-color: ${theme.color.principals.darkPurple};
  align-items: center;
  grid-auto-flow: column;
  padding: 0 15%;
  margin-top: -5px;
  h2 {
    color: ${theme.hero.bar.color};
  }
  a {
    background-color: ${theme.color.principals.white};
    color: ${theme.color.principals.darkerPurpleText};
    text-align: center;
  }
}
a {
  padding: 7px 0;
  background-color: ${theme.color.principals.darkPurple};
  border: none;
  border-radius: 0.5rem;
  color: ${theme.color.principals.white};
  font-size: 18px;
  cursor: pointer;
  width: 50%;
  margin-top: 20px;
  text-align: center;
}
@media (max-width: 600px) {
  .plans-block {
    h2 {
      text-align: center;
      margin-bottom: 25px;
    }
    .plans-sub {
      display: grid;
      grid-template-columns: 1fr !important;
    }
    .plans-botton {
      width: 70% !important;
    }
  }
}
